# Musica-Api

./: pom.xml
src/main/java/com/musica/api/: MusicaApiApplication.java
src/main/java/com/musica/api/controller/: AuthenticationController.java  CancionController.java  ListaController.java  RegistroController.java  UsuarioController.java
src/main/java/com/musica/api/entity/: Album.java  Authority.java  Cancion.java  JwtRequest.java  JwtResponse.java  Lista.java  Usuario.java
src/main/java/com/musica/api/repository/: CancionRepository.java  ListaRepository.java  UsuarioRepository.java
src/main/java/com/musica/api/security/: ConfigSecurity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/musica/api/service/: CancionService.java  ListaService.java  UserDetailsImplementation.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/musica/api/: MusicaApiApplicationTests.java
